<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGROMAX</title>
    <link rel="shortcut icon" href="IMG/isotipo.png">

    <link rel="stylesheet" href="CSS/ESTILO-WEB.css">
     <link rel="stylesheet" href="CSS/secciónbloque01.css">

      <link rel="stylesheet" href="CSS/estilo-footer.css">


</head>
  <header class="header">
    <a href="index.html" class="logo"><img src="IMG/IMAGEN 2026.png" width="45"></a>
    <input type="checkbox" id="side-menu" class="side-menu">
    <label for="side-menu" class="hamb"><span class="hamb-line"></span></label>
    <nav class="nav"> 
     <ul class="menu"> 
        <li><a href="INDEX.html">INICIO</a></li>
        <li><a href="Nosotros.html">NOSOTROS</a></li>
        <li><a href="SERVICIOS.html">SERVICIOS</a></li>
        <li><a href="GALERIA.html">GALERIA</a></li>
        <li><a href="CONTACTOS.html">CONTACTOS</a></li>
     </ul>
    </nav>
  </header>
  <P> 
<body>
    <center> 
    <section> 
     <img src="IMG/imagen de banners.jpeg" width="100%">
    </section>
    </center>
    <p>
         <!--BLOQUE INICIO-->

         <section class="Catalogo-container">
         <div class="info-lateral">
           <h2 class="titulo-section">
           NUESTROS PRODUCTOS</h2>
           <p class="descripcion-section">
            Vinea es una empresa dedicada a la elaboración y 
            comercialización de piscos y vinos artesanales de 
            alta calidad, comprometida con la tradición, la excelencia 
            y la autenticidad, ofreciendo experiencias únicas que resaltan 
            el sabor, la cultura y la pasión por las bebidas peruanas.
      </p>
         <div class="carousel-dots">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
      </div>
    </div>

         <div class="producto-grid">
           <article class="producto-card">
             <div class="producto-img"><img src="IMG/PISCO Y VINO.png" 
              alt="productos de lanzamiento">
               </div>
               <div class="producto-info">
                     <h3>Vinos y Piscos</h3>
                     <div class="productos-footer">
                        <span class="categoria">Edición Especial</span>
                        <span class="precio">s/.150.00</span>
                     </div>
               </div>
           </article>         
               <!--articulo 02-->
             <article class="producto-card">
             <div class="producto-img"><img src="IMG/PISCO CON VASO (2).png" 
              alt="productos de lanzamiento">
               </div>
               <div class="producto-info">
                     <h3>Vinos</h3>
                     <div class="productos-footer">
                        <span class="categoria">Edición Especial</span>
                        <span class="precio">s/.80.00</span>
                     </div>
               </div>
           </article>
              <!--articulo 03-->
             <article class="producto-card">
             <div class="producto-img"><img src="IMG/VINO CON COPA.png" 
              alt="producto de lanzamiento">
               </div>
               <div class="producto-info">
                     <h3>Piscos</h3>
                     <div class="productos-footer">
                        <span class="categoria">Edición Especial</span>
                        <span class="precio">s/.80.00</span>
                     </div>
               </div>

           </article>


         </div>


         </section>
        <br>
       <footer class="main-footer">
         <div class="footer-container">
            <div class="footer-column branding">
                <img src="IMG/logotipo2026.png" alt="Donde Nace el Buen Vino" class="footer-logo">
                <h2 class="tagline">DONDE NACE EL BUEN VINO</h2>
                <div class="Company-info">
                  <p><strong>La Empresa</strong></p>
                  <ul>
                       <li>Ruc:20548562453</li>
                       <li>Razon Social: VINEA S.R.L</li>
                  </ul>
                </div>
            </div>
               <div class="footer-column contact-details">
                <div class="andress-section">
                  <p>
                     <strong >VINEA-OFICINA </strong>
                  </p>
                   <P>AV. Las Americas 422, Sanches Cerro, Lima-Perú</P>
              </div>

               <div class="andress-section">
                  <p>
                     <strong >VINEA-LOCAL</strong>
                  </p>
                   <P>Panamericana Sur km, 944 - Distrito de Salas-Ica-Perú</P>
              </div>
                  <div class="contact-section">
                     <p><stong>Contáctanos</stong></p>
                     <ul>
                        <li>Perú +3212015</li>
                        <li>atencionalcliente@vinea.com.pe</li>
                        <li>ventas@vinea.com.pe</li>
                        <li>soporte@vinea.com.pe</li>
                     </ul>
                  </div>
              </div>

              <div class="footer-column extras">
                <div class="social-icons">
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>  
                    <a href="https://www.linkedin.com/login/es"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.facebook.com/?locale=es_LA"><i class="fab fa-facebook-f"></i></a>                   
                                       
                    
                  
                </div>

                <div class="complaints-book">
                  <img src="IMG/LIBRO.png" alt="libro de reclamaciones">
                  <a href="#" class="terms-link">Términos y Condiciones</a>
                </div>
              </div>
         </div>

           <div class="footer-bottom">
            <p>©2026 VINEA, Todos Los derechos reservados,</p>
            <div class="divider"></div>
            <p>Diseñador por: <strong>Zaleth Herrera</strong></p>
           </div>
       </footer>

        </body>
        </html>